<!DOCTYPE html>
    <head>

        <title>LusmousXKOdeinkgp</title>
        <link rel="stylesheet"
        href="styles.css" 
        type="text/css">
        <style>
        .btn:hover{
                color: rgb(255, 17, 0);
                background:rebeccapurple;


        }



        .btn{
            background-color: #af704c; /* Green */
            border: darkorange;
            color: rgb(249, 245, 245);
            padding: 15px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>


    </head>
    <body>
        <h1>this is simple webpage in procees to learn web 2</h1>
        <button id="demobutton" class ="btn" >click me </button>
        <p>this is sim-ple webpage</p>

        <script src="index.js"></script>

    </body>

</html>
